{
  "name": "discord-xenon",
  "version": "1.0.0",
  "description": "A experimental library for bot creators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olybear9/discord-xenon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olybear9/discord-xenon/issues"
  },
  "homepage": "https://github.com/Olybear9/discord-xenon#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-google": "^0.11.0"
  }
}
